PORT=8080

MONGODB_CNN=mongodb+srv://user_admin_server:cQrP8H5fiU0Y66AJ@cluster0.law1s.mongodb.net/Calendar-App?retryWrites=true&w=majority

SECRETORPRIVATEKEY=EST03sMyPubl1cK3y23@913

GOOGLE_CLIENT_ID=263099325228-55asn431srakct5pegne7a7go6hjctq6.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://142238993546652:VFk2YTxe6NbHj6V_hOHqsb2UUDM@the-kings-company
